<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Jesus Doge</title>
  </head>
  <body>
    <h1>Jesus Doge</h1>
    <main>
      <div class="header">
        <img
          id="headerImg"
          src="./images/jesus_doge_mob.jpg"
          alt="Jesus Doge Coin"
        />
      </div>

      <div class="main">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xaF15c997c9190Ff1f598620f2d9a6B7806A97641"
                target="_blank"
                ><button type="button" class="btn btn-warning">Buy</button></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://poocoin.app/tokens/0xaf15c997c9190ff1f598620f2d9a6b7806a97641"
                target="_blank"
                ><button type="button" class="btn btn-success">Chart</button></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://t.me/jesusdogeelon"
                target="_blank"
                ><button type="button" class="btn btn-light">
                  Telegram
                </button></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://twitter.com/JesusDoge2"
                target="_blank"
                ><button type="button" class="btn btn-secondary">
                  Twitter
                </button></a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="description">
        <p>
          Community-owned memecoin in response to Elon Musk's tweet, the DOGE
          that everyone can pet while spreading it's holy vibes to holders
          through yield farming and saving your fees by being fairlaunched on
          PANCAKESWAP!
        </p>
        <img src="./images/tweet.jpg" alt="Jesus Doge tweet" />
        <p id="info">
          <strong>Token Information:</strong> <br />
          <br />
          Name: JesusDoge
          <br />
          Symbol: JD
          <br />
          Total Supply: 10,000,000,000,000,000.00
          <br />
          Total Burnt at Launch: 9,000,000,000,000,000.00
          <br />
          <br />
          A transcation fee is applied on every transaction where JD is
          distributed to all holders, including the burn address causing this
          token to be DEFLATIONARY!
        </p>
      </div>
      <div class="token_info">
        <nav>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://bscscan.com/token/0x8Acc7fA6523b0a33e22844576aCF5AEA39bA7dF5#balances"
                target="_blank"
                ><button type="button" class="btn btn-warning">
                  LIQ. Burnt
                </button></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://bscscan.com/address/0xaf15c997c9190ff1f598620f2d9a6b7806a97641#code"
                target="_blank"
                ><button type="button" class="btn btn-success">
                  Contract REN.
                </button></a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <p id="info">
          <strong>Roadmap:</strong> <br />
          <br />
          Early on our plan as a community will be to grow bigger in terms of
          holders, spread the word about the holy JesusDoge through
          community-initiated marketing methods on various social media
          platforms. Midterm we will work on getting listed on coingecko and
          coinmarketcap while longterm we will aim for a centralized exchange!
        </p>
      </div>
    </main>
  </body>
</html>
